<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style>
            *{
                font-family: "Roboto", serif;
            font-optical-sizing: auto; 
            color:green ;
            }
            body{
                background: green;
                overflow: hidden;

            }
            .Balance{
                font-weight: 400;
                font-size: 25px;
            }
            .containe{
                background-color: white;
                margin: 200px 400px 0px 400px;
                justify-content: center;
                text-align: center;
                border-radius: 7px;
                padding: 20px;
            }
        </style>
  </head>
  <body>
        <div class="containe">
            <h1>MONEY CREDIT APP</h1>
            <div class="loan">
                <h2 class="Balance">Available Balance : <span id="CreditAmount">$10000</span></h2>
                <div class="mb-3 mt-3">
                    <label for="LoanAmount" class="form-label"> Loan Amount: <span id="loan-amount"></span></label>
                    <input type="Number" class="form-control" id="LoanAmount" placeholder="Input Loan Amount (eg.20 )">

                    <button class="btn btn-success mt-4" id="RequestBtn">Request Loan</button>

                    <p id="FeedBack" class="pt-3"></p>
                  </div>
            </div>
        </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let Credit = 10000
        let RequestBtn = document.getElementById("RequestBtn")

        RequestBtn.addEventListener("click", RequestBtnFunc)

        function RequestBtnFunc() {
            let CreditAmount = document.querySelector("#CreditAmount")
            let LoanAmount = document.querySelector("#LoanAmount").value.trim()
            let FeedBack = document.querySelector("#FeedBack")

            if (Credit>0 && Credit >= LoanAmount) {
                Credit -=  LoanAmount
                FeedBack.innerHTML = "Loan Granted successfully"
                CreditAmount.textContent  = Credit
                FeedBack.style.color = "green"

                if(LoanAmount === "" || LoanAmount < 1){
                FeedBack.innerHTML = "Please input a valid amount"
                FeedBack.style.color = "red"
            }
           
            }
            
            else{
                FeedBack.innerHTML = "Loan denied : Insufficient Credit Amount"
                FeedBack.style.color = "red"
            }

        }
    </script>
  </body>
</html>